{
    "name": "techstacks/legacy-listing-fee",
    "description": "Techstacks Listing Fee for Legacy Medical Supplies Admin",
    "author": {
        "name": "Techstacks Ph",
        "email": "techstacks.2022@gmail.com"
    },
    "homepage": "https://tecshtacksph.com",
    "require": {
        "php": "~7.3|~7.4|~8.1|~8.2",
        "ext-soap": "*"
    },
    "type": "magento2-module",
    "version": "0.1.1",
    "license": "MIT",
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Techstacks\\ListingFee\\": ""
        }
    }
}
